<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
  </head>
  <style>
    header {
      width: 100%;
      height: 3.5rem;
      background-color: #dbc441;
      padding: 1.5rem;
      color: black;
    }
    main {
      padding: 1rem;
    }
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    .main-header__nav__item-list {
      margin: 0;
      list-style: none;
      padding: 0;
      display: flex;
    }
    .main-header__nav__item {
      padding: 0;
      margin: 0 1rem;
    }
    .main-header__nav__item :hover,
    .main-header__nav__item :active,
    .main-header__nav__item .active {
      color: #3e00a1;
    }
    .main-header__nav__item a {
      text-decoration: none;
      color: white;
    }
    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%;
    }
    .form-control input {
      border: 1px solid #dbc441;
      font: inherit;
      border-radius: 2px;
    }
    .form-control {
      margin: 1rem 0;
    }
    button {
      font: inherit;
      border: 1px solid #3e00a1;
      color: #3e00a1;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover,
    button:active {
      background: #6200ff;
      color: white;
    }

    .product-form {
      width: 20rem;
      max-width: 90%;
      margin: auto;
    }
  </style>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__nav__item-list">
          <li class="main-header__nav__item">
            <a class="active" href="/shop">Shop</a>
          </li>
          <li class="main-header__nav__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
          <button type="submit">
            Add Product
          </button>
        </div>
      </form>
    </main>
  </body>
</html>
