<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
    <style>
      header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
        padding: 1.5rem;
        color: black;
      }
      main {
        padding: 1rem;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .main-header__nav__item-list {
        margin: 0;
        list-style: none;
        padding: 0;
        display: flex;
      }
      .main-header__nav__item {
        padding: 0;
        margin: 0 1rem;
      }
      .main-header__nav__item :hover,
      .main-header__nav__item :active,
      .main-header__nav__item .active {
        color: #6200ff;
      }
      .main-header__nav__item a {
        text-decoration: none;
        color: white;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__nav__item-list">
          <li class="main-header__nav__item">
            <a class="active" href="/shop">Shop</a>
          </li>
          <li class="main-header__nav__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Products</h1>
      <p>List of all products...</p>
    </main>
  </body>
</html>
